In [1]:
from google.cloud import bigquery
import pandas as pd
bqclient = bigquery.Client(project="duet-ai-401215")
# Perform a query.
QUERY = 'SELECT * FROM `duet-ai-401215.Generical.housing`' 
df_housing = bqclient.query(QUERY).to_dataframe()  # API request

df_housing

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-120.00,38.52,16,3045,543,202,102,3.1500,140600,INLAND
1,-120.00,38.93,17,8005,1382,999,383,3.9722,313400,INLAND
2,-120.00,38.92,17,1106,207,466,180,3.3295,126600,INLAND
3,-120.00,38.92,26,529,116,191,83,3.5000,103600,INLAND
4,-120.00,38.90,21,1653,419,737,308,1.9727,114100,INLAND
...,...,...,...,...,...,...,...,...,...,...
2495,-124.17,41.80,16,2739,480,1259,436,3.7557,109400,NEAR OCEAN
2496,-124.17,41.76,20,2673,538,1282,514,2.4605,105900,NEAR OCEAN
2497,-123.92,41.54,22,2920,636,1382,499,2.0202,71100,NEAR OCEAN
2498,-124.15,41.81,17,3276,628,3546,585,2.2868,103100,NEAR OCEAN
2499,-124.22,41.73,28,3003,699,1530,653,1.7038,78300,NEAR OCEAN

In [2]:
from google.cloud import storage
storage_client = storage.Client(project="duet-ai-401215")
buckets = storage_client.list_buckets()
for bucket in buckets:
    print(bucket.name)
print("Listed all storage buckets.")

token_btc
Listed all storage buckets.